configstring=Cloud config
somekey=${vcap.services.my-service.credentials.somekey:some-key-not-found}
anotherkey=${vcap.services.my-service.credentials.anotherkey:another-key-not-found}
dbkey=${vcap.services.db.credentials.jdbcUrl:db-key-not-found}
dburi=${vcap.services.db.credentials.uri:db-uri-not-found}
